# eyes

./: README.md  pom.xml
src/main/java/com/eyes/authentication/: ApplicationSecurityConfiguration.java  AuthenticatedUserUtil.java  AuthenticationToken.java  CurrentUserUtil.java  EyesAuthenticationProvider.java  EyesUser.java  EyesUserDetailsService.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtParseUtil.java  JwtSuccessHandler.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationSuccessHandler.java
src/main/java/com/eyes/authentication/database/models/: UserEntity.java
src/main/java/com/eyes/authentication/database/repositories/: UserRepository.java
src/main/java/com/eyes/authentication/rest/v1/: AuthenticationRest.java
src/main/java/com/eyes/configuration/: EyesRootConfiguration.java  JPAProps.java  JsonObjectMapperProvider.java  RestEndpointConstants.java
src/main/java/com/eyes/error/: ErrorHandlingConfiguration.java  ErrorJsonResponse.java  RestEntityResponseExceptionHandler.java
src/main/java/com/eyes/filters/: CORSFilter.java
src/main/java/com/eyes/follow/: FollowingConfiguration.java
src/main/java/com/eyes/follow/database/models/: FollowEntity.java
src/main/java/com/eyes/follow/database/repositories/: FollowRepository.java  FollowRepositoryImpl.java  FollowRepositoryInterface.java
src/main/java/com/eyes/follow/rest/: FollowSecurity.java
src/main/java/com/eyes/follow/rest/v1/: UserFollowerRest.java  UserFollowingRest.java
src/main/java/com/eyes/registration/: RegistrationConfiguration.java
src/main/java/com/eyes/registration/rest/v1/: RegistrationRest.java
src/main/java/com/eyes/tweet/: TweetConfiguration.java  TweetSecurity.java
src/main/java/com/eyes/tweet/database/models/: TweetEntity.java
src/main/java/com/eyes/tweet/database/models/mapper/: TweetRowMapper.java
src/main/java/com/eyes/tweet/database/repositories/: TweetRepository.java  TweetRepositoryImpl.java  TweetRepositoryInterface.java
src/main/java/com/eyes/tweet/rest/v1/: UserTweetRest.java
src/main/java/com/eyes/user/: UserApplicationConfiguration.java
src/main/java/com/eyes/user/database/models/: UserEntity.java
src/main/java/com/eyes/user/database/repositories/: UserRepository.java
src/main/java/com/eyes/user/rest/v1/: UserRest.java
src/main/java/config/: EyesApplicationConfigRoot.java  EyesBeans.java  EyesSecurityConfiguration.java  JPAConfiguration.java  JsonObjectMapperProvider.java
src/main/java/database/: JPAProps.java
src/main/java/database/models/: FollowEntity.java  TweetEntity.java  UserEntity.java
src/main/java/database/repositories/: FollowRepository.java  TweetRepository.java  UserRepository.java
src/main/java/filters/: CORSFilter.java
src/main/java/rest/: JsonObjectMapperProvider.java  RestEndpointConstants.java
src/main/java/rest/v1/: AuthenticationRest.java  RegistrationRest.java  UserFollowerRest.java  UserFollowingRest.java  UserRest.java  UserTweetRest.java
src/main/java/rest/v1/models/: ErrorJsonResponse.java
src/main/java/security/authentication/: ExceptionController.java  EyesAuthenticationProvider.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtSuccessHandler.java
src/main/java/security/models/: EyesUser.java  EyesUserDetailsService.java
src/main/java/security/service/: SpringSecurityExpressions.java
src/main/java/security/util/: CurrentUserUtil.java  JwtParseUtil.java
src/main/resources/: app-ci.properties  app-dev.properties  app-prod.properties  import.sql  log4j.properties  spring-security.xml
src/main/resources/spring/: spring-context.xsd  spring-jpa.xsd  spring-mvc.xsd  spring-security.xsd
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: build.js  main-built.js  main.js  package.json  requireConfig.js
src/main/webapp/static/app/: main-app.js
src/main/webapp/static/app/auth/: auth-resource.factory.js  auth.module.js  current-user.service.js  state-post-login-redirect.service.js  user-resource.factory.js
src/main/webapp/static/app/config/: error-interceptor.factory.js  http-provider.config.js  state-change-listeners.run.js
src/main/webapp/static/app/login/: login.controller.js  login.html  login.module.js  login.states.js
src/main/webapp/static/app/root/: follow-resource.factory.js  following-resource.factory.js  main.html  root.controller.js  root.states.js  tweet-resource.factory.js  user-resource.factory.js
src/main/webapp/static/app/templates/modal/: message.html  modal.html  modalWindow.html  newPlayer.html  playerEdit.html
src/main/webapp/static/app/templates/tooltip/: tooltip-template-popup.html
src/main/webapp/static/css/: ng-animate.css  style.css
src/main/webapp/static/modules/: bootstrap-growl.js  env.js  growlMessage.js
src/test/java/: AppTest.java
src/test/java/test/unit/: AppTest.java  FollowTest.java  TweetTest.java
