username=root
password=
driver=com.mysql.jdbc.Driver
dialect=org.hibernate.dialect.MySQLDialect
dburl=jdbc:mysql://localhost:3306/eyes?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
validationquery=SELECT 1
jwt.secret=asdasdasdasdasdasdasd
hibernate.create-drop=true
memory.db=false