username=sa
password=
dburl=jdbc:hsqldb:mem:.
driver=org.hsqldb.jdbcDriver
dialect=org.hibernate.dialect.HSQLDialect
hbauto=create
validationquery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
jwt.secret=trever
hibernate.create-drop=true
memory.db=true